apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding("UTF-8")


repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework:spring-webmvc:5.3.14')
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
}