apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding("UTF-8")


repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework:spring-webmvc:5.3.14')
    implementation('org.springframework:spring-jdbc:5.3.14')
    implementation('org.apache.tomcat:tomcat-jdbc:10.0.14')
    implementation('mysql:mysql-connector-java:8.0.25')
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.thymeleaf:thymeleaf:3.0.14.RELEASE')
    implementation('org.thymeleaf:thymeleaf-spring5:3.0.14.RELEASE')
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('org.hibernate:hibernate-validator:6.0.7.Final')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.1')
}