plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework:spring-context:5.2.9.RELEASE')
    implementation("org.springframework:spring-jdbc:5.3.6")
    implementation("org.slf4j.slf4j-api:1.7.25")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation("org.aspectj:aspectjweaver:1.9.6")
    implementation("org.apache.tomcat:tomcat-jdbc:9.0.41")
    implementation("mysql:mysql-connector-java:8.0.22")
    
    testImplementation('org.springframework:spring-test:5.3.9')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    useJUnitPlatform()
}